<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <title>Marcos Garcia - Full Stack Dev</title>
    <style>
        :root {
            --font-texts: "Manrope", sans-serif;
            --font-titles: "Fira Code", monospace;
            --color-gold: #af9661;
        }

        /* Reset y estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100dvh;
            overflow: hidden;
            font-family: "Arial", sans-serif;
        }

        #cv-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #171a16;
            opacity: 0.9;
            background-image: radial-gradient(circle at center center, #000000, #171a16), repeating-radial-gradient(circle at center center, #000000, #000000, 16px, transparent 32px, transparent 16px);
            background-blend-mode: multiply;
        }

        .logo {
            width: 160px;
            height: 150px;
        }

        /* Estructura móvil (vertical) */
        @media (max-width: 767px) {
            #cv-container {
                flex-direction: column;
                overflow-y: auto;
                /* Permite scroll vertical solo en móvil */
            }

            header {
                padding: 2rem 1.5rem;
                color: white;
                min-height: 30vh;
            }

            .fullstack-cv-cont {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .cv-link {
                width: fit-content;
                padding: 1rem;
                font-size: 1.2rem;
            }

            section {
                padding: 1.5rem;
            }

            #about {
                border-top: 1px solid var(--color-gold);
                color: white;
                font-size: 1.5rem;
            }

            #skills {
                color: white;
                font-size: 1.5rem;
            }

            #projects {
                color: white;
                font-size: 1.5rem;
            }

            #contact {
                color: white;
                font-size: 1.5rem;
            }

            .contact-method {
                margin: 10px 0 10px 0;
            }
        }

        /* Estructura escritorio (horizontal) */
        @media (min-width: 768px) {
            #cv-container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                /* Columna izquierda más estrecha */
                grid-template-rows: 100%;
                /* Ocupa toda la altura */
                gap: 0;
            }

            /* Columna izquierda (Header + About) */
            .left-column {
                grid-column: 1;
                display: flex;
                flex-direction: column;
            }

            header {
                flex: 0 0 auto;
                padding: 1rem 1.5rem;
                color: white;
            }

            #about {
                flex: 1;
                padding: 0 1rem;
                color: white;
                overflow-y: auto;
                /* Scroll interno si contenido excede */
            }

            .fullstack-cv-cont {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
            }

            .cv-link {
                padding: .5rem;
            }

            /* Columna derecha (Skills + Projects + Contact) */
            .right-column {
                grid-column: 2;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            #skills {
                display: flex;
                flex: 0 0 35%;
                padding: .5rem 1rem 0 1rem;
                color: white;
                flex-direction: row;
                justify-content: space-evenly;
                border-left: 2px solid var(--color-gold);
            }

            #projects {
                flex: 0 0 55%;
                padding: .5rem 1rem 0 1rem;
                color: white;
                overflow-y: auto;
                border-left: 2px solid var(--color-gold);
            }

            #contact {
                flex: 0 0 10%;
                padding: 0 1rem;
                color: white;
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-left: 2px solid var(--color-gold);
            }
        }

        @media (min-width: 960px) {
            #contact {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                gap: 10px;
            }
        }

        /* Estilos tipográficos */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            font-family: var(--font-titles);
        }

        h2 {
            font-size: 1.8rem;
            padding-bottom: 0.5rem;
            margin-right: .5rem;
            font-family: var(--font-titles);
        }

        h3 {
            font-size: 1.4rem;
            margin: 1rem 0 0.5rem;
            font-family: var(--font-titles);
        }

        p,
        li {
            line-height: 1.6;
            margin-bottom: 0.8rem;
            font-family: var(--font-texts);
        }

        ul {
            list-style-position: inside;
            padding-left: 0.5rem;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .project {
            margin-bottom: 1.5rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
        }

        .contact-method i {
            margin-right: 5px;
            width: 20px;
            text-align: center;
        }

        .cv-link {
            min-width: 60px;
            background-color: var(--color-gold);
            border-radius: 10px;
            color: #000;
            font-family: var(--font-texts);
            font-weight: 700;
        }

        .links {
            color: white;
        }
    </style>
    <!-- Iconos (opcional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <div id="cv-container">
        <!-- Columna izquierda -->
        <div class="left-column">
            <header>
                <img class="logo" src="assets/img/logo-d.png" alt="" />
                <h1>Marcos Demian Garcia</h1>
                <div class="fullstack-cv-cont">
                    <h3>Full Stack Developer</h3>
                    <a class="cv-link" href="assets/cv/Marcos Demian Garcia CV.pdf">CV <i class="fa-solid fa-file-arrow-down"></i></a>
                </div>
            </header>

            <section id="about">
                <h2>Sobre Mí</h2>
                <p>
                    Me formé como desarrollador web full stack ya que disfruto construir
                    aplicaciones escalables y bien estructuradas, tanto en el frontend
                    como en el backend. Trabajo con React.js, Node.js, Express y MySQL,
                    apoyándome también en sólidos conocimientos de HTML5, CSS3 y
                    JavaScript. Me involucro en todo el proceso: desde el diseño y
                    consumo de APIs REST hasta la integración de bases de datos.
                </p>
            </section>
        </div>

        <!-- Columna derecha -->
        <div class="right-column">
            <section id="skills">
                <h2>Habilidades Técnicas</h2>
                <ul>
                    <h3>Frontend</h3>
                    <li>HTML5, CSS3, JavaScript (ES6+)</li>
                    <li>React</li>
                    <li>Figma</li>
                </ul>

                <ul>
                    <h3>Backend</h3>
                    <li>Node.js, Express</li>
                    <li>REST APIs</li>
                    <li>Autenticación JWT, OAuth</li>
                </ul>

                <ul>
                    <h3>Bases de Datos</h3>
                    <li>MySQL</li>
                </ul>
            </section>

            <section id="projects">
                <h2>Proyectos Destacados</h2>
                <div class="project">
                    <h3><a class="links" href="https://ireneprueba.netlify.app/" target="_blank">Sitio Web Corporativo - Fideos Nona Irene</a></h3>
                    <p>
                        Este sitio web presenta la esencia de Nona Irene, un espacio diseñado para dar a conocer su identidad, trayectoria y productos. Aquí encontrarás su historia, valores fundamentales y un catálogo detallado de lo que ofrecen, creado para transmitir profesionalismo y confianza.
                    </p>
                    <p><strong>Tecnologías:</strong> CSS, React, Node.js, JSON</p>
                </div>
            </section>

            <section id="contact">
                <div class="contact-method">
                    <i class="fas fa-envelope" style="color: #af9661;"></i>
                    <a href="mailto:demiangarcia254@gmail" target="_blank" class="links">demiangarcia254@gmail.com</a>
                </div>
                <div class="contact-method">
                    <i class="fas fa-phone" style="color: #af9661;"></i>
                    <span class="links">+54 1151804739</span>
                </div>
                <div class="contact-method">
                    <i class="fab fa-linkedin " style="color: #af9661;"></i>
                    <a class="links" href="https://www.linkedin.com/in/marcos-demian-garcia/" target="_blank">linkedin.com/in/marcos-demian-garcia/</a>
                </div>
                <div class="contact-method">
                    <i class="fab fa-github" style="color: #af9661;"></i>
                    <a class="links" href="https://github.com/MarcosDemian" target="_blank">github.com/MarcosDemian</a>
                </div>
            </section>
        </div>
    </div>
</body>

</html>